<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
    <Metadata>
        <Identity Id="cac72f1f-5e8d-451d-9f04-06ee588d7db7" Version="0.1.0" Language="en-US" Publisher="Aleksander Berus" />
        <DisplayName>Task List Marker</DisplayName>
        <Description xml:space="preserve">Marks all Task (ToDo statements) from Task List in the Visual Studio editor window</Description>
        <License>License.txt</License>
        <ReleaseNotes>https://github.com/aberus/TaskListMarker/blob/develop/README.md#changelog</ReleaseNotes>
        <Icon>Resources\Logo_128x.png</Icon>
        <PreviewImage>Resources\Preview_200x.png</PreviewImage>
        <Tags>C#, Visual Basic, Syntax Highlighting, Code Highlighting, Highlight</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>